# KataScreenshotKotlin

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karumi/: TestRunner.kt  com.karumi.InjectedTestRunner.kt
app/src/androidTest/java/com/karumi/mockito/: MockitoExtensions.kt
app/src/androidTest/java/com/karumi/ui/view/: AcceptanceTest.kt  MainActivityTest.kt  ScreenshotTest.kt  SuperHeroDetailActivityTest.kt  SuperHeroViewHolderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karumi/: SuperHeroesApplication.kt
app/src/main/java/com/karumi/data/repository/: SuperHeroRepository.kt
app/src/main/java/com/karumi/domain/: Error.kt
app/src/main/java/com/karumi/domain/model/: SuperHero.kt
app/src/main/java/com/karumi/domain/usecase/: GetSuperHeroByName.kt  GetSuperHeroes.kt
app/src/main/java/com/karumi/ui/: Lifecycle.kt  LifecycleEmitter.kt
app/src/main/java/com/karumi/ui/domain/: Error.kt  Result.kt
app/src/main/java/com/karumi/ui/domain/model/: SuperHero.kt
app/src/main/java/com/karumi/ui/domain/usecase/: GetSuperHeroes.kt
app/src/main/java/com/karumi/ui/presenter/: SuperHeroDetailPresenter.kt  SuperHeroesPresenter.kt
app/src/main/java/com/karumi/ui/view/: BaseActivity.kt  MainActivity.kt  SuperHeroDetailActivity.kt
app/src/main/java/com/karumi/ui/view/adapter/: SuperHeroViewHolder.kt  SuperHeroesAdapter.kt
app/src/test/java/: ResultTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: config.ini  create_emulator.sh  start_emulator.sh
